<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>PureCookie Example</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <!-- PureCookie -->
  <link rel="stylesheet" type="text/css" href="purecookie.css" async />
  <script src="purecookie.js" async></script>
  <!--            -->
  
</head>
<body>

  <div style="width:100%;text-align:center;margin-top:calc(10% + 30px);">
    
	<a style="font-size:28px;font-family:OpenSans, arial, 'sans-serif';">PureCookie Example</a>
	
  </div>

</body>
</html>