APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3xWTd1N0mqVeOJ2kbHJF/25ky7UjoMAX95d1Z7+DRQ4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=usm
DB_USERNAME=usm_user	
DB_PASSWORD=usm@pms

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=mail
MAIL_HOST=sg3plcpnl0078.prod.sin3.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=shahzaib@obuy.pk
MAIL_PASSWORD=@sec_pass
MAIL_ENCRYPTION=tls


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
